# MTConnect.NET

src/: MTConnect.NET.csproj  MTConnect.NET.msbump  MTConnect.NET.sln
src/Clients/: Asset.cs  Current.cs  MTConnectClient.cs  MTConnectClientRequest.cs  Probe.cs  Sample.cs  Stream.cs
