<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>False</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>.NET library for MTConnect® protocol for machine tool data collection. Uses XML serializer and easy to use functions for requesting data from MTConnect Agents. Supports up to MTConnect v1.3.</Description>
    <Company>TrakHound Inc.</Company>
    <Product>MTConnect.NET</Product>
    <Copyright>©  2017 TrakHound Inc., All Rights Reserved</Copyright>
    <AssemblyVersion>2.7.0.*</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <Version>2.7.0.19535</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>
</Project>
